\documentclass[a4paper]{report}

\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{graphicx}

\author{Michael Burrell}
\title{00: Modelling and Simulation}

\begin{document}

\maketitle

These solutions to these problems involve modelling something mathematically
in the most obvious way and then allowing the computer to simulate it out. The
phrase ``brute force'' comes up a lot in these sorts of problems.

Chapter~\ref{combinatorics} requires the least amount of math. Basic high school
algebra is sufficient.

Chapter~\ref{geometry} is computational geometry problems. These require a lot
of pencil-and-paper work before writing any code, as well as good knowledge of
high school trigonometry and geometry in general.

\chapter{Combinatorics, permutations, probability}	\label{combinatorics}

\input{diverse-numbers}
\input{corgis}
\input{fraction-array}
\input{invert}
\input{highway}
\input{perfect-match}

\chapter{Geometry}	\label{geometry}

\input{track}
\input{pizza}
\input{radio}

\end{document}
