\section{Charles and the Corgi Conundrum}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2019.pdf}

\subsection{Description}

Charles, the Corgi-obsessed programmer, has just found Corgi Heaven!  He visits
a pond with exactly $n$ dogs in a nearby field, all of which are Corgis.  He
wishes to take home exactly one Corgi, and as he is not partial to any
particular doggo, he selects one at random.  However, we all know that Corgis
are amazingly energetic and friendly creatures who share inseparable bonds with
others of their kind.  Thus, upon choosing an initial Corgi, Charles also has to
take its friends, and then its friends’ friends, and so on\dots{}.

Now given the friendships that all of the Corgis share, Charles wishes to know
what the expected number of Corgis that he will take home is if he chooses an
initial Corgi at random. 

\subsection{The problem}

Given $n$ Corgis and $m$ friendship bonds between them, determine the number of
Corgis that Charles can expect to take home, if he picks one Corgi at random.  

\subsection{The input}

The first line contains a single, positive integer, $s$, which is the number of
distinct scenarios to consider.  For each scenario, the first line contains a
two integers, $n$ and $m$ ($1\leq n\leq 1,000$; $0\leq m\leq 1,000$),
representing the number of Corgis that exist in the pond and the number of
friendship bonds, respectively.  The following m lines of the scenario will
contain friendship bonds, if any, and consist of two integers, $u$ and $v$
($1\leq u\leq n$; $1\leq v\leq n$), meaning that Corgi number $u$ and Corgi
number $v$ are friends.  

\subsection{The output}

For each scenario, output ``Pond \#i: x" where $i$ is the number of the pond (in the
order of the input, starting with 1) and $x$ is the expected number of Corgis that
Charles can expect to take with him for this pond to 3 decimal places and
rounded.  For example, 12.1713 rounds to 12.171, 12.1715 rounds to 12.172, and
12.1718 rounds to 12.172. 

\subsection{Sample input}

\begin{verbatim}
2 
4 2 
1 2 
3 4 
10 6 
1 3 
3 2 
7 5 
10 8 
4 3 
9 10
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
Pond #1: 2.000 
Pond #2: 3.000 
\end{verbatim}
