\section{Nate's Diverse Numbers}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2019.pdf}

\subsection{Description}

Nate works for the United States Census Bureau and is looking forward to the
2020 census.  He’s in charge of reporting total populations of individual cities
and towns across the country.  He’s recently become dismayed to see that many
cities have populations that do not properly represent their true diversity.
For example, according to the last census, Detroit had a population of 713,777,
a number which contains four 7’s and just one 1 and one 3.  Nate wanted to show
how diverse the United States is, so he came up with a plan!  For every city
that he reports, he will select a number, $k$, and form a $k$-diverse number that is
greater than or equal to the original population of the city.  This number will
be the new population that Nate reports.

A $k$-diverse number is a number in which
no digit occurs more than $k$ times.  For example, the number 224,564 is
2-diverse, while 83,848 is not (but it is 3-diverse).

Nate knows that populations
reported by the Census Bureau tend to be underestimates, since not everyone
participates in the census.  So he decided that his new reported population
would be the closest $k$-diverse number greater than or equal to the original
population.  Sometimes it may not be possible to find an appropriate number that
satisfies these conditions, however.    In this case, Nate should choose a
different value for $k$.

Since Nate isn’t a programmer and he has a lot of cities
to report, he’s asked for your help solving this problem.

\subsection{The problem}

Help Nate find the smallest $k$-diverse number (if one exists) greater than or
equal to each given number.

\subsection{The input}

The first line of the input contains a single, positive integer, $c$,
representing the number of cities to consider.  Each city starts on a new line
and contains two integers, $n$ and $k$($1\leq n\leq 1018$; $1\leq k\leq 10$),
representing the original population reported for that city and the value Nate
chose for $k$.

\subsection{The output}

For each city’s original population, output on its own line the smallest
$k$-diverse number greater than or equal to it.  If there is no such number,
output the line ``Find a different $k$" instead.

\subsection{Sample input}

\begin{verbatim}
5
713777 2
9000 1
123456789 1
9876543211 1
1 6
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
713780
9012
123456789
Find a different k
1 
\end{verbatim}
