\section{Hating on Fractions}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2019.pdf}

\subsection{Description}

Sally hates fractions with a burning passion!  In fact, she hates them so much
that she began to hate arrays as well, if they contain a pair of integers such
that one of them is not evenly divisible by the other.  Her parents are taking
her to an expert to help her overcome her hating on fractions!

To help treat Sally’s phobia, she will now be exposed to various different
arrays.  Write a program to predict Sally’s reaction to each array. 

\subsection{The problem}

For each array, determine if Sally hates it or not.

\subsection{The input}

The first line contains a single, positive integer, $t$, representing the number
of arrays.  For each array, there are two lines of input, the first of which
contains a single integer, $1\leq n\leq 1000$, representing the length of the
array.  The second line contains $n$ integers, $1\leq a_i\leq 109$, representing
the elements of the array itself. 

\subsection{The output}

For each array, output a single line containing ``Array \#i:'' where $i$ is the
number of the array (in the order of the input, starting with 1), followed by a
space and then Sally’s response.  Sally’s response is very predictable: if she
hates the array she will say ``Go away!'' and if she is okay with the array
(does not hate it), she will say ``This array is bae!''. 

\subsection{Sample input}

\begin{verbatim}
3 
4 
2 3 5 7 
3 
4 8 16 
2 
1 1000 
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
Array #1: Go away! 
Array #2: This array is bae! 
Array #3: This array is bae! 
\end{verbatim}
