\section{The Invertomancer}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2019.pdf}

\subsection{Description}

\begin{figure}
\includegraphics[width=0.49\textwidth]{invert-0}
\includegraphics[width=0.49\textwidth]{invert-1}
\caption{Before inverting the world (left), and after inverting (right).}
\label{invert-fig}
\end{figure}

The Invertomancer lives in a 2D screen (represented as a grid of $r$ rows and $c$
columns), and he wants to walk from the left-most column of the screen to the
right-most column.  The grid is composed out of earth blocks ({\tt \#}) and empty
spaces ({\tt .}).  The invertomancer begins on top of the top-most earth block on the
left-most column of the screen.   

The invertomancer can climb up at most $k$ blocks.  Therefore, he can move to the
column to the right of him only if the height of the highest earth block in
that column is at most $k$ blocks above his current elevation.  When he does move
to the right, he always moves on top of the highest block.  If the highest
block is below his current elevation, he moves down due to gravity. 

Of course, the Invertomancer has a special ability: he can invert the world!
When he does so, the world flips vertically, and all earth blocks become empty
space, and vice versa (as seen below).  When this happens, he is forced to move
on top of the (newly flipped) block he was formerly occupying as empty space. 

See figure~\ref{invert-fig} for an example of this.

Using this ability is very tiring, so the Invertomancer would like to limit its
use as much as possible.  He would like to know the minimum number of times he
must invert the world in order to travel from the left-most side of the world
to the right-most side of the world. 

\subsection{The problem}

Determine the minimum number of times the invertomancer must invert the world
to reach the right-most column of the screen. 

\subsection{The input}

The first line of input contains a single, positive integer, $w$, representing
the number of worlds.  Each world’s description will begin with a line
containing two positive integers, $r$ and $c$ ($2\leq r\leq 100$; $2\leq c\leq
100$), representing the number of rows and columns of the grid, respectively,
followed by a single, positive integer, $k$ ($1\leq k\leq 100$), representing
the height that the invertomancer can climb.  The following $r$ lines will each
contain $c$ characters, either {\tt \#} if the cell is an earth block, or {\tt
.} if it is empty space. 

Within each world, it is guaranteed that the top row is composed entirely out
of empty space, and the bottom row is composed entirely out of earth blocks.
Furthermore, each empty space cell that is not in the top row has empty space
above it, and each earth block cell that is not in the bottom row has an earth
block below it. 

\subsection{The output}

For each world, output {\tt World \#i: c} where $i$ is the number of the world
(in the order given in the input, starting from 1), and $c$ is the number of
times the invertomancer must invert the world. 

\subsection{Sample input}

\begin{verbatim}
2 
5 8 2 
........ 
...#.#.. 
.#.#.### 
.#.#.### 
######## 
4 4 1 
.... 
#..# 
#.## 
#### 
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
World #1: 3 
World #2: 0 
\end{verbatim}
