\section{Perfect match}

\subsection{Description}

The County of Crazistan has come up with a new electoral method for their next
President. Only presidential candidates are allowed to vote. However, they are
not allowed to vote for themselves. The winner is the candidate who received
{\em no} votes! If there are multiple candidates who received no votes, then for
each canditate, we figure out who they voted for, who the person they voted for
voted for, and so on. The candidate with the smallest group of people they
indirectly vote for is the winner.

\subsection{The problem}

Given a list of votes, determine who the next President of Crazistan is.

\subsection{The input}

The first line of input is a single positive integer, $n$, indicating the number
of candidates. The following $n$ lines consist of a single integer, $u$,
indicating which candidate that person voted for $1\leq u\leq n$.

\subsection{The output}

A single integer, $1\leq p\leq n$, indicating who the next president is.

\subsection{Sample input}

\begin{verbatim}
9
8
9
8
5
2
5
3
7
4
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
6
\end{verbatim}
