\section{Pizza Packing}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2018.pdf}

\subsection{Description}

Things have been heating up in Papa Pete’s Pizzeria lately.  Everyone loves to
order Pete’s world famous equilateral triangular shaped pizza for weekend
get-togethers, but the pizzeria’s popularity has caused them to start running
out of rectangular boxes in which to deliver the pizza!  It seems that some of
the staff at the pizzeria simply throw each slice onto the table and
haphazardly measure a rectangle box that would contain all the slices.  As the
boss, Pete thinks that they could optimize the orientation of the pizza slices
so that much less box material is used. 

He has decided that he will hire you, a competent computer programmer, to find
the area of the smallest possible rectangle box in which he can fit a pizza
order of one or more slices.  Pizza slices cannot overlap or else the toppings
will get knocked off and crust will get soggy.

\subsection{The problem}

Given the number of slices and the side length of each equilateral triangular
shaped slice of pizza, find the minimum area of a rectangle in which all slices
can fit without overlapping.

\subsection{The input}

The first line contains a single, positive integer, $t$, representing the
number of pizza delivery orders.  Each order will be on a line by itself and
will include an integer, $n$ ($1\leq n\leq 100$), representing the number of
slices of pizza and an integer, $s$ ($1\leq s\leq 100$), representing the side
length of all triangular pizza slices, respectively. 

\subsection{The output}

For each order, output a line containing {\tt Order \#x: y} where $x$ is the
delivery order number in the order given in the input (starting from 1) and $y$
is the area of the minimum rectangle which could enclose all slices of pizza
without any slice overlapping another output to three decimal places and
rounded to the nearest thousandth (for example, 3.1474 would round to 3.147 and
3.1475 would round to 3.148). 

\subsection{Sample input}

\begin{verbatim}
2 
1 5 
3 2
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
Order #1: 21.651 
Order #2: 6.928 
\end{verbatim}
