\section{New Island and Radios}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2018.pdf}

\subsection{Description}

A set of new islands were discovered in the Berland Sea today!  In order to
populate the islands and expand areas of living, the President of Berland wants
all areas of an island to communicate by radios.  Within each island, there is
a set of radio towers.  Each radio tower can emit a signal that can travel up
to $r$ miles in radius from the tower, where $r$ is an integer.  Each tower
will use the same $r$.  Two radios towers $A$ and $B$ can communicate with each
other if either of the following two conditions is met: 

\begin{enumerate}

\item	Tower A’s signals reach Tower B (Tower A’s signal is said to reach
Tower B if Tower B is within or on the radius r from Tower A), or 

\item	Tower A’s signals reach the a set of towers whose signals also reach
Tower B’s signals (for example, if there are three radio towers A, B, and C,
and A can communicate with B, and B can communicate with C, then A can also
communicate with C).  

\end{enumerate}

The towers have been set up by the President, but the value for the radius,
$r$, is still not set.  For each island, help the president of Berland to
choose the minimum integer value r which allows for each sector to communicate
with every other sector.  For example, for five towers at $(1, 2), (2, 1), (4,
1), (5, 2)$ and $(6, 1)$, the minimum integer value for $r$ should be 2. 
 
Note that islands do not communicate with other islands via radio (other
methods are used instead). 

\subsection{The problem}

For a set of radio towers on a single island, determine the minimum integer
radius, $r$, required for each tower to be able to communicate with every other
tower on that island. 

\subsection{The input}

The first line of the input will contain a single, positive integer, $t$,
representing the number of islands.  Each island's input will be on multiple
lines. 

For each island, the first line contains a single, positive integer, $n$
($2\leq n\leq 200$), representing the number of radio towers on that island.
The next $n$ lines each contain two integers separated by a single space, $x$
and $y$ ($-104\leq x\leq 104$; $-104\leq y\leq 104$), representing the $x$- and
$y$-coordinates for the radio tower, respectively.  You are guaranteed that
multiple towers within an island will not be located at the same position.

\subsection{The output}

For each island, output {\tt Island \#i: r} on a new line where $i$ is the
island number (starting with 1) and $r$ is the integer value representing the
minimal radius value for the $i$th island to have all of its radio towers
communicate with each other. 

\subsection{Sample input}

\begin{verbatim}
2 
3 
0 0 
1 1 
2 2 
5 
-3 -9 
3 4 
8 28 
32 -2 
-55 91
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
Island #1: 2 
Island #2: 90 
\end{verbatim}
