\section{Huge Super Perfect Track}

Credit: \url{https://hspt.ucfprogrammingteam.org/hsptFiles/problemSet2019.pdf}

\subsection{Description}

\includegraphics[width=\textwidth]{track}

Every year, teams of high school students work together to build a go kart to
race on the Huge Super Perfect Track (HSPT).  This year, your team plans to
build an extremely aerodynamic, needle-shaped car.  Your car is almost
infinitely thin (it will be autonomous, so you don't have to worry about
fitting inside), but you want to make it as long as possible such that it can
still finish.  For simplicity, you can model your car as a line segment that
can move and rotate however you would like as long as it stays on the track. 

The Huge Super Perfect Track consists of three roads of widths, $w_1$, $w_2$,
and $w_3$ meters, respectively, that meet at right angles as shown below.  The
length of road 2 measured from the bottom of road 1 to the top of road 3 is
$L$, and roads 1 and 3 are infinitely long.  Your car will need to be able to
get from the start line on road 1 to the finish on road 3 without any part of
it going off the track.  Help your team find the maximum length of the car that
can make it through the turns, assuming perfect driving/drifting.  Your answer
will be accepted if it is within either $10^{-6}$ meters or 0.0001\% of the
right answer. 

\subsection{The problem}

Given the potential dimensions of the HSPT, determine the longest possible car
your team can build so that it is still able to make it through each track
without going off the road. 

\subsection{The input}

The first line of the input contains a single, positive integer, $d$,
representing the number of potential sets of track dimensions of the HSPT that
you have found online.  Each potential track configuration follows, each on a
single line.  The line contains four positive integers, $w_1$, $w_2$, $w_3$,
and $L$, describing the dimensions of the track according to the track
blueprint.  Each dimension is at most length 106. 

\subsection{The output}

For each potential set of track dimensions, output “Track Blueprint \#i: c” on
its own line where $i$ is the number of set of track dimensions (in the order
of the input, starting with 1) and $c$ is the length of the longest car your
team could possibly build that could still make it through the track.  Be sure
to print this length to at least 6 decimal points.  Again, your answer will be
accepted if it is within either $10^{-6}$ meters or 0.0001\% of the right
answer. 

\subsection{Sample input}

\begin{verbatim}
2 
10 8 30 80 
10 8 30 1 
\end{verbatim}

\subsection{Sample output}

\begin{verbatim}
Track Blueprint #1: 25.403315272 
Track Blueprint #2: 88.684835231 
\end{verbatim}
